/opt/jars/poi-3.16-beta1/poi-scratchpad-3.16-beta1.jar
/opt/jars/poi-3.16-beta1/poi-examples-3.16-beta1.jar
/opt/jars/poi-3.16-beta1/ooxml-lib/xmlbeans-2.6.0.jar
/opt/jars/poi-3.16-beta1/ooxml-lib/curvesapi-1.04.jar
/opt/jars/poi-3.16-beta1/poi-ooxml-schemas-3.16-beta1.jar
/opt/jars/poi-3.16-beta1/lib/junit-4.12.jar
/opt/jars/poi-3.16-beta1/lib/commons-logging-1.2.jar
/opt/jars/poi-3.16-beta1/lib/commons-collections4-4.1.jar
/opt/jars/poi-3.16-beta1/lib/log4j-1.2.17.jar
/opt/jars/poi-3.16-beta1/lib/commons-codec-1.10.jar
/opt/jars/poi-3.16-beta1/poi-3.16-beta1.jar
/opt/jars/poi-3.16-beta1/poi-ooxml-3.16-beta1.jar
/opt/jars/poi-3.16-beta1/poi-excelant-3.16-beta1.jar
